<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero4.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Ipsit Anoop.</span><br>
                    A Video Producer.
                </h1>
                <p>
                    I'm a Video Producer/Editor and a Graphic Designer. I love to create exciting and industry standard videos and logos adhering to all my clients needs. Adaptable Video Editor offering over 2 years of video editing success including assembling raw footage, reordering sequences and adjusting content, creating VFX to align with artistic vision.
                    Enthusiastic & eager to contribute to any team's success through hard work, attention to detail and excellent organizational skills.
                </p>
                            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Motivated to learn, grow and excel in the tech & video industry. Aiming to leverage strong proficiency in Adobe Premiere Pro, After Effects & Photoshop and researching abilities to add value to any team.
                        <br><br>Loves to research all day on anything related to tech which includes computers, various softwares and their uses, smartphones, smart gadgets & appliances. 
<br><br>Video editing, VFX, photography, photo editing, videography. 
<br><br>Cars and the automotive industry. 
<br><br>Would definitely find me in a football pitch nearby if nowhere else. 
                    </p>
                    </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Adobe Photoshop</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Adobe Premiere Pro</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Adobe AfterEffects</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - present</p>
                    <h5>Video Producer and VFX Artsist<span> - Freelance</span></h5>
                    <p>
                        • Performed post-production work, including assembling raw material, editing sound and sequences and providing final product within time and budget constraints.
                        <br>• Reviewed and edited film by selecting best combination of performance, sequencing and timing to tell story.
                        <br>• Contributed editing expertise to online content campaigns and performed commercial editorial work for Spotify verified musician & Gamer clients.
                        <br>• Managed projects and workflows for creation of Music Video films & Gaming videos. 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2019</p>
                    <h5>Intern<span> - Fiugelsoft Software Private Limited</span></h5>
                    <p>
                        • Oversaw preparation of marketing copy, images, videos, emails and other collateral for the entire (https://www.fmbchopperparts.com) E-commerce platform.<br>• Contributed ideas and suggestions in team meetings and delivered updates on deadlines, designs and enhancements.<br>• Drove adoption of service-oriented architecture (SON during conversion from local solutions to cloud-based services.<br>• Stress-tested server code to validate code changes.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <p class="tl-duration">2016 - 2020</p>
                    <h5>BCA : Computer Science And Programming<span> - NERIM Group Of Institutions, Dibrugarh University - Guwahati, Assam, India</span></h5>
                    </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <p class="tl-duration">2009 - 2013</p>
                    <h5>High School<span> -  Sarala Birla Gyan Jyoti School - Guwahati, Assam, Indio</span></h5>
                
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some of my work that I've done for my various clients.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port11.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>AWAY FROM YOU<br>145 Society ft. Shyla & Jay33d (Official Lyric Video)</center></h4>
                        <div class="icons">
                            <a href="https://youtu.be/cfBMxc48hto" class="icon" target="_blank" title="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/tv/CLKMgt5DcfS/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port22.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>DEAR GOD<br>145 Society ft. Shyla (Official Lyric Video)</center></h4>
                        <div class="icons">
                            <a href="https://youtu.be/BUNPOIGrOFQ" class="icon" target="_blank" title="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/tv/CLKYB61DtER/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port33.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>AWAY<br>Slowtrip ft. Jay33d</center></h4>
                        <div class="icons">
                            <a href="https://soundcloud.app.goo.gl/Zz626" class="icon" target="_blank" title="SoundCloud">
                                <i class="fab fa-soundcloud"></i>
                            </a>
                            <a href="https://www.instagram.com/p/CLKaTttD0_q/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port44.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>NUR/LIGHT<br>Mridupal Sarma (Official Music Video)</center></h4>
                        <div class="icons">
                            <a href="https://www.instagram.com/tv/CFh5ZD_DHpW/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="IGTV">
                                <i class="fab fa-instagram-square"></i>
                            </a>
                            <a href="https://www.instagram.com/tv/CLMzIpCjKcl/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port55.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>MEMORIES<br>145 Society & Slowtrip</center></h4>
                        <div class="icons">
                            <a href="https://open.spotify.com/track/749TmhJfNxTzyblTVKMAmw?si=a83cb3b1be944521" class="icon" target="_blank" title="Spotify">
                                <i class="fab fa-spotify"></i>
                            </a>
                            <a href="https://www.instagram.com/p/CLZ0TAYjTIA/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port66.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4><center>Some of my Graphic Design works<br>for various clients</center></h4>
                        <div class="icons">
                            <a href="https://www.instagram.com/p/CNFz_bijb9v/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7722.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h2><center>VLOGS</center></h2>
                        <div class="icons">
                            <a href="https://www.instagram.com/tv/CSMYtf8FGBb/?utm_source=ig_web_copy_link" class="icon" target="_blank" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                       </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Bengaluru, Karnataka, India
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: ikoss.films@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Master of Computer Application (MCA)<br>&nbsp;Jain (Deemed-to-be University)</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +917002521700</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Assamese, Hindi, English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.instagram.com/ikoss_films/" target="_blank" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com/IpsitAnoop" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.facebook.com/ipsit.anoop" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control  control-1 active-btn" data-id="home" title="Home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about" title="About">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio" title="Portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
                <div class="control control-5" data-id="contact" title="Contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn" title="Change Theme">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>
